/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp HOME      &kp ESC       &kp N1     &kp N2  &kp N3     &kp N4             &kp N5     &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BACKSLASH  &kp GRAVE
&kp PAGE_UP   &kp TAB       &kp Q      &kp W   &kp E      &kp R              &kp T      &kp Y   &kp U   &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT   &kp BACKSLASH
&kp PG_DN     &kp LCTRL     &kp A      &kp S   &kp D      &kp F              &kp G      &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT    &kp RET
&kp LSHFT     &kp Z         &kp X      &kp C   &kp V      &kp B              &kp B      &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT  &mo 1
&kp LEFT_ALT  &kp LEFT_WIN  &kp SPACE  &mo 2   &kp SPACE  &kp RG(RIGHT_WIN)  &kp RCTRL
            >;
        };

        ARROW {
            bindings = <
&bt BT_SEL 0  &trans    &kp F1        &kp F2           &kp F3      &kp F4  &kp F5  &kp F6  &kp F7  &kp F8           &kp F9          &kp F10          &kp F11    &kp F12  &kp INS  &kp DEL
&bt BT_SEL 1  &kp CAPS  &trans        &trans           &trans      &trans  &trans  &trans  &trans  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp UP     &trans   &kp DEL
&bt BT_SEL 2  &trans    &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_MUTE  &trans  &trans  &trans  &trans  &kp HOME         &kp PAGE_UP     &kp LEFT         &kp RIGHT  &trans
&trans        &trans    &trans        &trans           &trans      &trans  &trans  &trans  &trans  &kp END          &kp PAGE_DOWN   &kp DOWN         &trans     &trans
&trans        &trans    &trans        &trans           &trans      &trans  &trans
            >;
        };

        reset_boot {
            bindings = <
&bt BT_SEL 3  &kp C_SLEEP  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 4  &trans       &trans        &trans        &trans        &sys_reset    &out OUT_TOG  &trans  &out OUT_USB  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans       &trans        &trans        &trans        &trans        &trans        &trans  &trans        &trans  &trans  &trans  &trans  &trans
&trans        &trans       &trans        &bt BT_CLR    &trans        &out OUT_BLE  &trans        &trans  &trans        &trans  &trans  &trans  &trans  &trans
&trans        &trans       &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
